* {
  margin: 0;
  padding: 0;
  transition: 0.75s;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@main_dark: #2b2b2b;
@accent_color: #a259ff;

.styling_text(@fw,@fz,@lh,@clr:white) {
  font-weight: @fw;
  font-size: @fz;
  line-height: @lh;
  color: @clr;
}

.author_info_wrapper {
  display: flex;
  gap: 12px;
  > img {
    width: 24px;
    height: 24px;
  }
  > p {
    .styling_text(400, 16px, 22.4px);
  }
}

.main_btn {
  margin: 40px auto;
  width: 315px;
  height: 60px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: @accent_color;
  border: none;
  outline: none;
  transition: 1s;
  > span {
    .styling_text(600, 16px, 22.4px);
  }
  > img {
    width: 20px;
    height: 20px;
  }
  &:hover {
    transform: scale(1.1);
  }
}

body {
  background: @main_dark;
}

section {
  margin: 0px 30px;
  width: 315px;
  margin: auto;
}

.tablet(@code) {
  @media (min-width: 768px) {
    @code();
  }
}
.pc(@code) {
  @media (min-width: 1280px) {
    @code();
  }
}

#header {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .tablet({
    padding: 15px 30px;
  });
  .pc({
    padding: 34px 50px;
    >#logo{
      width: 243.41px;
      height: 32px
    }
  });

  > #logo {
    width: 182.56px;
    height: 24px;
  }

  > #burger {
    width: 24px;
    height: 24px;
    .pc({
      display: none;
    });
  }

  > nav {
    display: none;

    .pc({
      display: block;
      >ul{
        display: flex;
        gap: 10px;
        list-style-type: none;
        >li{
          padding: 12px 20px;
          display: flex;
          align-items: center;
          .styling_text(600, 16px, 22.4px, #FFFFFF);
        }
        >button{
          background-color: @accent_color;
          width: 152px;
          border: none;
          outline: none;
          border-radius: 20px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          .styling_text(600, 16px, 22.4px, #FFFFFF);
          >img{
            width: 20px;
            height: 20px;
          }
        }
      }
    });
  }
}

#hero {
  margin-top: 80px;
  .card {
    display: none;
    width: 315px;
    margin: auto;
    border-radius: 20px;
    background-color: #3b3b3b;
    > img {
      height: 206px;
      width: 100%;
    }
    > h2 {
      .styling_text(600, 22px, 30.8px);
      margin: 22px 20px 0px;
    }
    > div {
      padding: 10px 20px 22px;
    }
  }
  .info {
    > .card {
      display: block;
    }
    > h1 {
      .styling_text(600, 28px, 39.2px);
      margin-bottom: 10px;
      > .line {
        display: none;
      }
      > .bp2 {
        display: none;
      }
    }
    > p {
      .styling_text(400,16px,22.4px);
      margin-bottom: 40px;
    }
    > .stat {
      display: flex;
      gap: 30px;
      width: 315px;
      margin: auto;
      > .item {
        width: 85px;
        > p:first-of-type {
          .styling_text(700, 22px, 35.2px);
        }
        p {
          .styling_text(600, 16px, 22.4px);
        }
      }
    }
  }
}

#collection {
  width: 100%;
  padding: 40px 30px;
  > .collection_info {
    width: 315px;
    margin: auto;
    > h3 {
      .styling_text(600, 28px, 39.2px, white);
      margin-bottom: 10px;
    }
    > p {
      .styling_text(600, 16px, 22.4px, white);
    }
    .collections_wrapper {
      > .second_collection,
      > .third_collection {
        display: none;
      }
      margin-top: 40px;
      display: flex;
      gap: 30px;
      > .images_collections {
        > img {
          width: 315px;
          height: 315px;
          border-radius: 20px;
          &:hover {
            transform: scale(0.9);
          }
        }
        > .images_thumbnail {
          margin-block: 15px;
          display: flex;
          gap: 15px;
          > img,
          > div {
            width: 95px;
            height: 95px;
            border-radius: 20px;
            &:hover {
              transform: scale(0.9);
            }
          }
          > div {
            background-color: @accent_color;
            display: grid;
            place-items: center;
            .styling_text(700, 16px, 22.4px, white);
          }
        }
        > h4 {
          .styling_text(600, 22px, 30.8px, white);
          margin-bottom: 10px;
        }
      }
    }
  }
}

#top_creators {
  width: 315px;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  > .head {
    > h5 {
      .styling_text(600, 28px, 39px, white);
      margin-bottom: 10px;
    }
    > p {
      .styling_text(400, 16px, 22px, white);
    }
  }
  > .creators {
    display: flex;
    flex-direction: column;
    gap: 20px;
    > .creator_item {
      border-radius: 20px;
      padding: 20px;
      gap: 20px;
      display: flex;
      position: relative;
      background-color: #3b3b3b;
      > .badge {
        width: 30px;
        height: 30px;
        background: @main_dark;
        display: grid;
        place-items: center;
        border-radius: 50%;
        .styling_text(400, 16px, 22px,#858584);
        position: absolute;
        top: 13px;
        left: 12px;
      }
      > img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      > .info {
        > h6 {
          .styling_text(600, 22px, 31px, white);
          margin-bottom: 5px;
        }
        > p {
          > span:first-child {
            margin-right: 5px;
            color: #858584;
          }
          > span {
            .styling_text(400, 16px, 22px, white);
          }
        }
      }
    }
  }
  .main_btn {
    order: 1;
    background: transparent;
    border: 1px solid @accent_color;
  }
}

#join_our_digest {
  width: 315px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  > picture {
    width: 315px;
    height: 255px;
    > source {
      width: 315px;
      height: 255px;
    }
  }
  .info_wrapper {
    > h1 {
      font-weight: 600;
      font-size: 28px;
      line-height: 39px;
      color: white;
      margin-bottom: 10px;
    }
    > p {
      color: white;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 40px;
    }
    >.form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      >input {
        border-radius: 20px;
        border: none;
        padding: 12px 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #2b2b2b;
        background-color: white;
        transition: 0.75s;
  
        &:placeholder {
          color: #2b2b2b;
          font-weight: 400;
        }
        &:active,
        &:hover {
          border: none;
          outline: none;
          box-shadow: 0px 0px 20px #a259ff;
        }
      }
      > button {
        width: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        gap: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        padding-block: 12px;
        background-color: #a259ff;
        border: none;
        color: white;
        &:hover {
          border: none;
          outline: none;
          box-shadow: 0px 0px 20px #a259ff;
        }
      }
    }
  }
 
}

@media (min-width: 768px) {
  section {
    width: 690px;
  }
  #hero {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
    .card {
      display: block;
      width: 330px;
      margin: 0;
      > img {
        width: 330px;
        height: 221px;
      }
    }
    .info {
      width: 330px;
      > .card {
        display: none;
      }
      > h1 {
        .styling_text(600, 38px, 45.6px);
        margin-bottom: 20px;
        > .line {
          display: inline;
        }
      }
      > p {
        .styling_text(400,16px,22.4px);
        margin-bottom: 20px;
      }
      > button {
        margin: 0px;
        width: 224px;
        height: 60px;
      }
      > .stat {
        display: flex;
        gap: 30px;
        margin: 20px 0px 0px;
      }
    }
  }
  #collection {
    width: 690px;
    padding: 40px 0px;
    margin: auto;
    > .collection_info {
      width: 100%;
      margin: 0;
      .collections_wrapper {
        > .second_collection {
          display: none;
        }
        > .third_collection {
          display: block;
        }
        > .images_collections {
          width: 100%;
          > img {
            width: 330px;
            height: 330px;
          }
          > .images_thumbnail {
            > img,
            > div {
              width: 100px;
              height: 100px;
            }
            > div {
              .styling_text(700, 22px, 35.2px, white);
            }
          }
        }
      }
    }
  }
  #top_creators {
    width: 690px;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    > .head {
      order: 0;
      width: 343px;
    }
    > .creators {
      order: 2;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      > .creator_item {
        width: 330px;
      }
    }
    .main_btn {
      align-self: flex-end;
      margin: 0;
      width: 247px;
      order: 1;
    }
  }
  #join_our_digest {
    border-radius: 20px;
    width: 690px;
    margin: 40px auto 80px;
    flex-direction: row;
    padding: 40px 30px;
    background-color: #3b3b3b;

    > picture {
      width: 300px;
      height: 280px;
      > source {
        width: 300px;
        height: 280px;
      }
    }
    > .info_wrapper {
      width: 300px;
    }
  }
}

@media (min-width: 1280px) {
  section {
    width: 1050px;
  }
  #hero {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 30px;
    padding: 0;

    .card {
      display: block;
      width: 510px;
      margin: 0px;
      height: 510px;
      > img {
        height: 401px;
        width: 510px;
      }
      > picture {
        > img {
          height: 401px;
          width: 510px;
        }
      }

      > h2 {
        .styling_text(600, 22px, 30.8px);
        margin: 22px 20px 0px;
      }
      > div {
        padding: 10px 20px 22px;
        display: flex;
        gap: 12px;
        > img {
          width: 24px;
          height: 24px;
        }
        > p {
          .styling_text(400, 16px, 22.4px);
        }
      }
    }
    .info {
      width: 510px;
      > .card {
        display: none;
      }
      > h1 {
        .styling_text(600, 67px, 73.7px);
        margin-bottom: 20px;
        > .line {
          display: none;
        }
        > .bp2 {
          display: inline;
        }
      }
      > p {
        .styling_text(400,22px,35.2px);
        margin-bottom: 30px;
      }
      > button {
        margin: 0px;
        width: 224px;
        height: 60px;
      }
      > .stat {
        display: flex;
        gap: 30px;
        width: 100%;
        margin: 30px 0px 0px;
        > .item {
          width: 150px;
          > p:first-of-type {
            .styling_text(700, 28px, 39.2px);
          }
          p {
            .styling_text(400, 23.99px, 38.38px);
          }
        }
      }
    }
  }

  #collection {
    width: 1050px;
    padding: 80px 0px;
    > .collection_info {
      .collections_wrapper {
        margin-top: 60px;
        > .second_collection,
        > .third_collection {
          display: block;
        }
      }
    }
  }

  #top_creators {
    width: 1050px;
    padding: 80px 0px;
    gap: 60px;
    > .head {
      width: 730px;
      > h5 {
        .styling_text(600, 38px, 46px, white);
      }
      > p {
        .styling_text(400, 22px, 35px, white);
      }
    }
    > .creators {
      > .creator_item {
        flex-direction: column;
        align-items: center;
        width: 240px;
        > .badge {
          top: 18px;
          left: 20px;
        }
        > img {
          width: 120px;
          height: 120px;
        }
        > .info {
          text-align: center;
          > p {
            > span:first-child {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  #join_our_digest {
    width: 1050px;
    gap: 80px;
    align-items: center;
    padding: 60px;
    > picture {
      width: 425px;
      height: 310px;
      > source {
        width: 425px;
        height: 310px;
      }
    }
    > .info_wrapper {
      width: 425px;
      > h1 {
        font-size: 38px;
        line-height: 45px;
      }
      > p {
        font-size: 22px;
        line-height: 35px;
      }
      .form {
        position: relative;
        > input {
          padding: 19px 20px;
          height: 60px;
        }
        > button {
          position: absolute;
          right: 0px;
          z-index: 10;
          width: 211px;
          height: 60px;
          padding-block: 20px;
        }
      }
    }
  }
}
